---
BUNDLE_BUILD__PG: "--with-pg-config=/opt/homebrew/opt/libpq/bin/pg_config"
BUNDLE_BUILD__SEQUEL_PG: "--with-pq-dir=/opt/homebrew/opt/libpq"
BUNDLE_GEM__TEST: "minitest"
BUNDLE_GEM__CI: "github"
BUNDLE_GEM__CHANGELOG: "false"
BUNDLE_GEM__LINTER: "standard"
BUNDLE_GEM__MIT: "true"
BUNDLE_GEM__COC: "false"
BUNDLE_LOCAL__FRAMEWORK___WEB: "/Users/adam/code/github.com/adam12/framework-2"
BUNDLE_LOCAL__FRAMEWORK___RENDER: "/Users/adam/code/github.com/adam12/framework-2"
BUNDLE_LOCAL__FRAMEWORK___CORE: "/Users/adam/code/github.com/adam12/framework-2"
BUNDLE_LOCAL__FRAMEWORK___SEQUEL: "/Users/adam/code/github.com/adam12/framework-2"
BUNDLE_BUILD__MYSQL2: "--with-opt-dir=/opt/homebrew/opt/zstd"
